compile vstringS.ada    
compile vstringB.ada
compile tstrings.ada
compile filstrs.ada
compile int_io.ada    
compile miscdefS.ada
compile prsgoto.ada  
compile nfaS.ada  
compile mainS.ada  
compile ascn_dfa.ada  
compile templS.ada  
compile filmanS.ada    
compile prsshred.ada  
compile ascn_io.ada
compile skelS.ada
compile cmdlineS.ada
compile cmdlineB.ada
compile dfaS.ada
compile cclS.ada
compile prstoks.ada
compile genS.ada
compile miscS.ada
compile templB.ada
compile filmanB.ada
compile miscB.ada
compile aflex.ada
compile cclB.ada
compile miscdefB.ada
compile tblcmpS.ada
compile skelB.ada
compile ecsS.ada
compile tblcmpB.ada
compile dfaB.ada
compile nfaB.ada
compile ecsB.ada
compile symS.ada
compile ascan.ada
compile aflexscn.ada
compile parse.ada
compile mainB.ada
compile genB.ada
compile symB.ada
bind aflex
